STRIPE_SECRET_KEY=
STRIPE_PRICE_ID=

SERVICETITAN_CLIENT_ID=
SERVICETITAN_CLIENT_SECRET=
SERVICETITAN_APP_KEY=
SERVICETITAN_TENANT_ID=
# PEDRO H.
SERVICETITAN_TECHNICIAN_ID=

NODE_ENV=integration
SERVICETITAN_BASE_URL=https://api-integration.servicetitan.io