APP_ENV=test
# APP_ENV=prod

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

# Service Titan
SERVICETITAN_BASE_URL=
SERVICETITAN_CLIENT_ID=
SERVICETITAN_CLIENT_SECRET=
SERVICETITAN_APP_KEY=
SERVICETITAN_TENANT_ID=

# Podium
# Developer should manually obtain refresh token via api call.
PODIUM_REFRESH_TOKEN=
PODIUM_CLIENT_ID=
PODIUM_CLIENT_SECRET=
PODIUM_LOCATION_ID=

# Whereby
WHEREBY_API_TOKEN=
