NEXT_PUBLIC_APP_ENV=test
# NEXT_PUBLIC_APP_ENV=prod
APP_ENV=test
# APP_ENV=prod


# fully qualified domain name
# https://intown-plumbing-fe-app-test.onrender.com
ALLOWED_IFRAME_ORIGINS='http://localhost,http://localhost:*'

# Stripe
# https://dashboard.stripe.com/account/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

# Service Titan
# https://developer.servicetitan.io/custom/my-apps/
SERVICETITAN_BASE_URL=
SERVICETITAN_CLIENT_ID=
SERVICETITAN_CLIENT_SECRET=
SERVICETITAN_APP_KEY=
SERVICETITAN_TENANT_ID=

# Podium
# Developer should manually obtain refresh token via api call.
# https://docs.podium.com/docs/oauth#redeem-authorization-code-for-access-token
PODIUM_ENABLED=false                      # turn of ALL podium
PODIUM_USE_TEST_TECHNICIAN_NUMBER=        # if podium is enabled, use this number for messages to technicians
PODIUM_REFRESH_TOKEN=
PODIUM_CLIENT_ID=
PODIUM_CLIENT_SECRET=
PODIUM_LOCATION_ID=

# Whereby
# Obtain from https://intown-plumbing.whereby.com/org/settings/api
WHEREBY_API_TOKEN=

# Posthog
# get from us.posthog.com
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com

# Google Tag Manager
# Get from https://tagmanager.google.com
NEXT_PUBLIC_GTM_ID=GTM-K8KC243S


# Prisma
DATABASE_URL="postgresql://intown_postgres_service_4testing_user:1xAxxNPyRPxMbhHmRzbP81gJnlQ0A0TK@dpg-d318udodl3ps73e6qvf0-a.oregon-postgres.render.com/intown_postgres_service_4testing"
#DATABASE_URL="postgresql://user:password*@domain:5432/intown_dev"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=[generate with `openssl rand -base64 32`]

# Cloudinary
CLOUDINARY_CLOUD_NAME=dgvktmakr
CLOUDINARY_API_KEY=297357819677748
CLOUDINARY_API_SECRET=1360xr6pvbiZPKir41FTU0CMynM
CLOUDINARY_UPLOAD_PRESET=intown_upload_preset